POSTGRES_URL="postgres://postgres.ujcxsvajxkfbioajliej:8kZREysWdOL4y19M@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.ujcxsvajxkfbioajliej:8kZREysWdOL4y19M@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://ujcxsvajxkfbioajliej.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://ujcxsvajxkfbioajliej.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.ujcxsvajxkfbioajliej:8kZREysWdOL4y19M@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="nsvmwTRffaPDRZRoAl3cVhVF1s3gc/QdZrx7LMxH38kDmrGdueCyfrZU1Vkp2XMsq/GRILKDSrottsgTJp+dZg=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqY3hzdmFqeGtmYmlvYWpsaWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2MzI5NzMsImV4cCI6MjA0NzIwODk3M30.l0nWGdpatf8SDcZlTV0goB8UaZE7BlHrFgAjFsdYZ3A"
POSTGRES_PASSWORD="8kZREysWdOL4y19M"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqY3hzdmFqeGtmYmlvYWpsaWVqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTYzMjk3MywiZXhwIjoyMDQ3MjA4OTczfQ.VH1HwHA50nJFRbekQoU1yH9q4bwQf8ZuUVzfWEQZ4qA"
POSTGRES_HOST="db.ujcxsvajxkfbioajliej.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqY3hzdmFqeGtmYmlvYWpsaWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2MzI5NzMsImV4cCI6MjA0NzIwODk3M30.l0nWGdpatf8SDcZlTV0goB8UaZE7BlHrFgAjFsdYZ3A"
