DEBUG='False'
SECRET_KEY='django-key-should-be-strong-^28%=s79k2icoihozrx-cx'
ALLOWED_HOSTS='127.0.0.1,.vercel.app'
POSTGRES_DATABASE="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="8kZREysWdOL4y19M"
POSTGRES_HOST="db.ujcxsvajxkfbioajliej.supabase.co"
POSTGRES_DB_PORT='5432'
ADMIN_PATH='my-admin'