DEBUG='False'
SECRET_KEY='nsvmwTRffaPDRZRoAl3cVhVF1s3gc/QdZrx7LMxH38kDmrGdueCyfrZU1Vkp2XMsq/GRILKDSrottsgTJp+dZg=='
ALLOWED_HOSTS='*'
POSTGRES_DATABASE='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='8kZREysWdOL4y19M'
POSTGRES_HOST='db.ujcxsvajxkfbioajliej.supabase.co'
POSTGRES_DB_PORT='5432'
ADMIN_PATH='my-admin'